<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.zhongji.collection.widget.KeyboardLayout
        android:id="@+id/keyboardLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >
    </com.zhongji.collection.widget.KeyboardLayout>

    <com.zhongji.collection.widget.RTPullListView
        android:id="@+id/lv_seachpro_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/gray_proall_bg"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"
        android:paddingBottom="@dimen/pro_item_pall" >
    </com.zhongji.collection.widget.RTPullListView>

    <LinearLayout
        android:id="@+id/layout_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#a5a5a5" >

        <ImageButton
            android:id="@+id/bt_seach_voice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="onClick"
            android:padding="5dp"
            android:src="@drawable/seach_voice_button" />

        <View
            style="@style/view_line2"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/white" />

        <ImageButton
            android:id="@+id/bt_seach_advanced"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="onClick"
            android:padding="5dp"
            android:src="@drawable/seach_advanced_button" />

        <View
            style="@style/view_line2"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/white" />

        <ImageButton
            android:id="@+id/bt_seach_map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="onClick"
            android:padding="5dp"
            android:src="@drawable/seach_map_button" />
    </LinearLayout>

</RelativeLayout>