<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/home_top"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:drawablePadding="@dimen/pro_detial_marg5"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_title_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textColor="@color/white" />

    <EditText
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:textSize="@dimen/activity_14_size"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/tv_right"
        android:layout_centerVertical="true"
        android:id="@+id/et_seach_result_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/seach_basemap"
        android:drawableLeft="@drawable/seach_find_seach"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:drawablePadding="5dp"
        android:hint="请输入搜索信息"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:visibility="gone" />

</RelativeLayout>