<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:padding="@dimen/pro_marginall"
    android:orientation="vertical" >
    
    <!-- 第一层 -->>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/pro_marginall"
        android:orientation="vertical">
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dialog_contacts"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    
    
   <!-- 第二层 -->> 
    <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >
		
       <EditText 
         style="@style/pro_et_style"
         android:id="@+id/et_contacts_username"  
         android:hint="请输入姓名"  
           /> 
           
       <View
          style="@style/view_line"
          android:layout_marginBottom="@dimen/pro_margintopbom"
          android:layout_marginTop="@dimen/pro_margintopbom"
          android:background="@color/black" />
    

    
      <EditText 
         style="@style/pro_et_style"
         android:id="@+id/et_contacts_userpassword"  
         android:hint="请输入姓名"  
           /> 
           
       <View
          style="@style/view_line"
          android:layout_marginBottom="@dimen/pro_margintopbom"
          android:layout_marginTop="@dimen/pro_margintopbom"
          android:background="@color/black" />
   
	    <TextView
                android:id="@+id/tv_contacts_post"
                style="@style/pro_tv_style"
                android:drawableRight="@drawable/pro_jian_r"
                android:text="岗位" />
        <View
          style="@style/view_line"
          android:layout_marginBottom="@dimen/pro_margintopbom"
          android:layout_marginTop="@dimen/pro_margintopbom"
          android:background="@color/black" />
       
         <EditText 
         style="@style/pro_et_style"
         android:id="@+id/et_contacts_companyname"  
         android:hint="单位名称"  
           /> 
           
       <View
          style="@style/view_line"
          android:layout_marginBottom="@dimen/pro_margintopbom"
          android:layout_marginTop="@dimen/pro_margintopbom"
          android:background="@color/black" />
        
       <EditText 
         style="@style/pro_et_style"
         android:id="@+id/et_contacts_companyaddress"  
         android:hint="单位地址"  
           /> 
           
       <View
          style="@style/view_line"
          android:layout_marginBottom="@dimen/pro_margintopbom"
          android:layout_marginTop="@dimen/pro_margintopbom"
          android:background="@color/black" />
     
    </LinearLayout>  
    
     <!-- 第一层 -->>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        
        <Button 
            android:layout_marginTop="10dp"
           android:id="@+id/bt_contacts_save" 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/dialog_save"
          android:text="保\t存"
          android:textColor="@color/white"
          android:textSize="@dimen/activity_16_size"  
            
            />
        
        
    </LinearLayout>
    
    
    
</LinearLayout>
