<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="#ffffff">

    <ImageView 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/seach_resultfind"
        android:id="@+id/iv_seach_find"
        android:layout_gravity="left"
        android:layout_weight="1"/>
    
    <TextView 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_seach_content"
        android:textColor="@color/black"
        android:text="textview"
        android:textSize="@dimen/activity_14_size"
        android:layout_weight="3"
        />

     <TextView 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_seach_content"
        android:textColor="@color/black"
        android:text="textview"
        android:textSize="@dimen/activity_14_size"
        android:layout_weight="1"
        />
    
</LinearLayout>
