<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_marginLeft="@dimen/pro_item_pall"
        android:layout_marginRight="@dimen/pro_item_pall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/pro_item_paddingall"
            android:paddingBottom="@dimen/pro_item_paddingall"
            android:paddingTop="@dimen/pro_item_paddingall" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_proname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="TextView"
                    android:textSize="@dimen/activity_18_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="投资额"
                            android:textColor="@color/blue_pro_txt"
                            android:textSize="@dimen/activity_16_size" />

                        <TextView
                            android:id="@+id/tv_investmentmoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="TextView11111111111111"
                            android:textSize="@dimen/activity_16_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="建筑面积"
                            android:textColor="@color/blue_pro_txt"
                            android:textSize="@dimen/activity_16_size" />

                        <TextView
                            android:id="@+id/tv_buildarea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="TextView"
                            android:textSize="@dimen/activity_16_size" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_prostage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pro_stage" />

                <TextView
                    android:id="@+id/tv_starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="TextView111111111"
                    android:textColor="@color/gray_prostage_txt" />

                <TextView
                    android:id="@+id/tv_endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="TextView"
                    android:textColor="@color/red_pro_txt" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_map"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/pro_item_paddingall" >

            <TextView
                android:id="@+id/tv_district"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_map_top"
                android:drawablePadding="@dimen/pro_item_drawmargin"
                android:singleLine="true"
                android:text="武昌区 - "
                android:textColor="@color/blue_pro_txt"
                android:textSize="@dimen/activity_16_size" />

            <TextView
                android:layout_weight="3"
                android:id="@+id/tv_address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:text="TextView"
                android:textSize="@dimen/activity_16_size" />

            <ImageView
                android:layout_weight="1"
                android:id="@+id/iv_more"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_more" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>