<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/view_detial_titletime" />

    <LinearLayout
        android:id="@+id/layout_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pro_detial_marg10"
        android:orientation="vertical" >

        <include layout="@layout/view_detial_contact" />
 
        <include layout="@layout/view_detial_contact" />

        <include layout="@layout/view_detial_contact" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/pro_detial_marg10"
        android:paddingRight="@dimen/pro_detial_marg10" >

        <View style="@style/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/pro_detial_marg5"
            android:paddingTop="@dimen/pro_detial_marg5" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="电梯" />

            <TextView
                android:id="@+id/tv_propertyElevator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="NO"
                android:textColor="@color/gray_detial_txt" />
        </LinearLayout>

        <View style="@style/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/pro_detial_marg5"
            android:paddingTop="@dimen/pro_detial_marg5" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="空调" />

            <TextView
                android:id="@+id/tv_propertyAirCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="NO"
                android:textColor="@color/gray_detial_txt" />
        </LinearLayout>

        <View style="@style/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/pro_detial_marg5"
            android:paddingTop="@dimen/pro_detial_marg5" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="供暖方式" />

            <TextView
                android:id="@+id/tv_propertyHeating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="NO"
                android:textColor="@color/gray_detial_txt" />
        </LinearLayout>

        <View style="@style/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/pro_detial_marg5"
            android:paddingTop="@dimen/pro_detial_marg5" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="外墙材料" />

            <TextView
                android:id="@+id/tv_propertyExternalWallMeterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="NO"
                android:textColor="@color/gray_detial_txt" />
        </LinearLayout>

        <View style="@style/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/pro_detial_marg5"
            android:paddingTop="@dimen/pro_detial_marg5" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="钢结构" />

            <TextView
                android:id="@+id/tv_propertyStealStructure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="NO"
                android:textColor="@color/gray_detial_txt" />
        </LinearLayout>
    </LinearLayout>
    
    <include layout="@layout/view_footer_detial"/>

</LinearLayout>