<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
    <RelativeLayout 
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/pro_marginall" 
        android:background="@color/gray_pro_bg_title"
        >
    
  

        <TextView
            style="@style/pro_tv_style"
            android:textColor="@color/gray_pro_txt"
            android:id="@+id/textView1"
            android:drawableLeft="@drawable/pro_jian_w"
            android:text="桩基基坑" />

        <TextView
            android:id="@+id/textView1"
            style="@style/pro_tv_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/pro_jian_r"
            android:text="消防景观/绿化"
            android:textColor="@color/gray_pro_txt" />
    
   </RelativeLayout> 
    
    

    <GridView
        android:background="@color/gray_pro_bg_photo"
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:numColumns="3" >
    </GridView>

  
     

</LinearLayout>