<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/pro_detial_marg10"
    android:paddingLeft="@dimen/pro_detial_marg10"
    android:paddingRight="@dimen/pro_detial_marg10" >

    <View style="@style/view_line" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pro_detial_marg20"
        android:text="联系人"
        android:textColor="@color/blue_pro_txt"
        android:textSize="@dimen/activity_16_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pro_detial_marg10" >

        <TextView
            android:id="@+id/tv_duties"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="职位" />

        <TextView
            android:id="@+id/tv_telephone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="@dimen/pro_detial_marg5"
            android:text=""
            android:textColor="@color/gray_detial_txt" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_workat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pro_detial_marg1"
        android:text="单位名称"
        android:textColor="@color/gray_detial_txt" />

    <TextView
        android:id="@+id/tv_workaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pro_detial_marg1"
        android:text="单位地址"
        android:textColor="@color/gray_detial_txt" />

</LinearLayout>